<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>анкета</title>
    <link href="anketa_if.css" rel="stylesheet">
</head>

<body>

<input type="text" placeholder=" Фамилия" id="Surname" class="display-block">
<input type="text" placeholder=" имя" id="Name" class="display-block">
<input type="text" placeholder=" отчество" id="Patronymic" class="display-block">
<input type="text" placeholder=" сколько лет?" id="Age" class="display-block">

<input type="radio" name="gender" id="genderMan"> <label for="genderMan">Мужской</label>
<input type="radio" name="gender" id="genderWoman"> <label for="genderWoman">Женский</label>

<button id="button" class="display-block">Ввод</button>

<div id="userNames"></div>
<div id="UserAges"></div>
<div id="UserAgesDay"></div>
<div id="gender"></div>
<div id="pension"></div>

<script src="anketa_if.js"></script>
</body>
</html>
